{
  "name": "test",
  "main": "test.js",
  "version": "1.0.1",
  "homepage": "https://github.com/pinguo-luozhong/test",
  "license": "MIT",
  "dependencies": {
    "notificate": "https://github.com/pinguo-luozhong/notification"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
